:root {
  --white: white;
  --black: black;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #590202;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  display: inline-block;
  box-shadow: 1px 1px 3px #000;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cta-menu-contact-us {
  z-index: 5;
  text-align: center;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #590202;
  background-clip: border-box;
  border: 1px solid #fffefe;
  border-radius: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  display: inline-block;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.pagina {
  display: block;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  height: auto;
  opacity: .96;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#000, #9b0303);
  background-clip: border-box;
  align-items: center;
  padding: 10px 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.navigation-item {
  opacity: 1;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex: 0 auto;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
  color: var(--white);
}

.navigation-item:active {
  opacity: .8;
  color: #cac5c5;
}

.navigation-item.w--current {
  opacity: 1;
  color: var(--white);
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 1;
  color: #d3af37;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  width: 200px;
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.heading {
  color: #b20609;
  text-align: center;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.paragraph {
  padding-left: 40px;
  padding-right: 36px;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.text-block {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.cards-grid-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cards-image-mask {
  width: 100%;
  border-radius: 0%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.cards-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-2 {
  margin-left: 0;
  padding-left: 0;
  padding-right: 76px;
  display: flex;
}

.image {
  margin-left: 370px;
  margin-right: 27px;
  padding-left: 98px;
  padding-right: 0;
}

.section-2 {
  display: flex;
}

.paragraph-3 {
  margin-top: 34px;
  margin-left: 25px;
  margin-right: 200px;
  padding-right: 0;
  display: flex;
}

.image-2 {
  margin-left: 90px;
  padding-left: 254px;
  display: block;
}

.section-3 {
  margin-top: 28px;
  display: flex;
}

.section-4 {
  margin-top: 41px;
  display: flex;
}

.paragraph-4 {
  margin-left: 33px;
  margin-right: 400px;
  padding-right: 0;
}

.image-3 {
  margin-left: 99px;
}

.blocco-1 {
  margin-top: 20px;
  margin-left: 377px;
  padding-left: 0;
}

.image-4 {
  margin-left: 237px;
  padding-left: 0;
}

.heading-2 {
  border-top: 1px solid #000;
  margin-left: -142px;
  padding-left: 0;
  padding-right: 66px;
}

.column {
  margin-top: 24px;
  padding-right: 67px;
}

.paragraph-5 {
  margin-left: -144px;
  padding-right: 267px;
}

.column-2 {
  margin-top: 43px;
}

.heading-3 {
  border-top: 1px solid #000;
  margin-left: -241px;
}

.paragraph-6 {
  margin-left: -238px;
  margin-right: 300px;
  padding-right: 0;
}

.image-5 {
  margin-top: 0;
  margin-left: 138px;
  padding-left: 0;
}

.text-block-2 {
  text-align: right;
  font-size: 50px;
}

.text-block-3 {
  float: right;
  color: #b20e06;
  margin-top: 37px;
  padding-top: 0;
  font-family: Exo, sans-serif;
  font-size: 100px;
  line-height: 50px;
}

.heading-4 {
  border-top: 1px solid #000;
}

.text-block-4 {
  float: left;
  margin-top: 47px;
  margin-left: 249px;
  font-family: Exo, sans-serif;
  font-size: 100px;
}

.text-span {
  float: right;
  color: #b20e06;
  margin-bottom: 32px;
  margin-left: 80px;
  padding-top: 0;
  padding-bottom: 0;
}

._3 {
  float: right;
  color: #b20e06;
  margin-left: -144px;
  padding-left: 50px;
}

.section---chi-siamo {
  background-color: #d3caca;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}

.button-copy {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button-copy:hover {
  color: #fff;
  background-color: #32343a;
}

.button-copy:active {
  background-color: #43464d;
}

.button-copy.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button-copy.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button-copy.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button-copy.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button-copy.cc-contact-us {
  z-index: 5;
  text-align: center;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #b20e06;
  background-clip: border-box;
  border: 1px solid #fffefe;
  border-radius: 0;
  margin-left: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  display: inline-block;
  position: relative;
}

.button-copy.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button-copy.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button-copy.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.heading-5 {
  text-align: center;
}

.button-2 {
  float: left;
  text-align: left;
  object-fit: fill;
  background-color: #000;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.heading-6 {
  display: block;
}

.container-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.container-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-feature-1 {
  width: 0%;
  justify-content: flex-end;
  padding-left: 0;
  display: flex;
}

.heading-7 {
  justify-content: flex-start;
  display: flex;
}

.div-block {
  width: 33%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template: ". Area"
                 ". ."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: grid;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.paragraph-8 {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.heading-8 {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer.navigation {
  flex-direction: column;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: auto;
  height: 200px;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.grid {
  grid-template: ". . Area"
                 ". . ."
                 ". . ."
                 / 1fr 1fr 1fr;
}

.div-block---feature-1 {
  width: 45%;
  height: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  padding-right: 0;
  display: flex;
}

.section---features {
  height: auto;
  margin-top: 0;
}

.paragraph-9 {
  flex-direction: column;
  font-size: 15px;
  display: block;
}

.div-block---feature-2 {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.div-block---feature-3 {
  width: 45%;
  flex-direction: row;
  margin-left: 30px;
  padding-right: 4px;
  display: flex;
}

.text-block-5 {
  flex-direction: row;
  display: flex;
}

.heading-9 {
  font-size: 20px;
}

.heading-feature {
  border-top: 1px solid #000;
  font-size: 25px;
  font-weight: 600;
  display: flex;
}

.div-block-2 {
  flex-direction: column;
  display: flex;
}

.text-block-6 {
  align-items: center;
  font-family: Exo, sans-serif;
  font-size: 40px;
  display: flex;
}

.text-block-7 {
  color: #b00003;
  flex-direction: row;
  margin-right: 20px;
  font-family: Exo, sans-serif;
  font-size: 70px;
  display: block;
}

.div-block-3 {
  align-items: center;
  display: flex;
}

.text-block-1 {
  color: #b00003;
  letter-spacing: 8px;
  flex-direction: row;
  margin-right: 20px;
  font-family: Exo, sans-serif;
  font-size: 70px;
  display: block;
}

.heading-10 {
  font-family: Montserrat, sans-serif;
  font-size: 30px;
}

.heading-11 {
  color: #050e2f;
  white-space: normal;
  font-size: 30px;
}

.text-span-2 {
  color: #b00003;
  font-weight: 500;
}

.paragraph-10 {
  text-align: center;
}

.container-6 {
  object-fit: fill;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.section---contattaci {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  margin-top: 40px;
  display: grid;
}

.div-block-footer, .text-block-8 {
  color: var(--white);
}

.div-block-4 {
  display: block;
}

.container-8 {
  flex-direction: column;
  display: flex;
}

.form {
  flex-direction: column;
  justify-content: flex-start;
  display: block;
}

.form-block {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: block;
}

.section---i-nostri-risultati {
  margin-top: 30px;
  overflow: visible;
}

.slide {
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-image: url('../images/Schermata-Shopify.png');
  background-position: 0 0;
  background-size: cover;
  background-clip: border-box;
}

.slide-2 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

@media screen and (min-width: 1280px) {
  .footer-image {
    width: auto;
    height: 200px;
  }

  .section---features {
    height: auto;
  }

  .slider---risultati {
    margin-top: 0;
  }

  .div-block-footer {
    color: var(--white);
  }
}

@media screen and (min-width: 1920px) {
  .footer-flex-container {
    flex-direction: row;
  }

  .container-7 {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cta-menu-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    background-color: var(--white);
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    color: #ec1313;
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .paragraph {
    padding-left: 34px;
    padding-right: 26px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .blocco-1 {
    margin-left: 100px;
  }

  .image-4 {
    margin-left: 89px;
  }

  .text-block-3 {
    color: #b20e06;
  }

  .text-block-4 {
    font-size: 100px;
  }

  .button-copy {
    justify-content: center;
  }

  .button-copy.cc-contact-us {
    display: none;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block---feature-1 {
    width: 60%;
  }

  .div-block---feature-1.mobile {
    width: auto;
  }

  .section---features {
    margin-top: 40px;
  }

  .div-block---feature-2 {
    width: 60%;
    margin-top: 40px;
  }

  .div-block---feature-2.mobile {
    width: auto;
  }

  .div-block---feature-3 {
    width: auto;
    margin-top: 40px;
    margin-left: 0;
  }

  .text-block-1 {
    letter-spacing: 8px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .menu-icon {
    background-color: var(--white);
  }

  .navigation {
    padding: 20px 30px;
  }

  .navigation-item {
    color: #ec1313;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .paragraph {
    padding-right: 22px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-self: stretch;
  }

  .heading-2 {
    margin-left: 0;
  }

  .paragraph-5 {
    margin-left: 0;
    padding-right: 50px;
  }

  .heading-3 {
    margin-left: 0;
  }

  .paragraph-6 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 50px;
  }

  .text-block-3 {
    float: none;
    color: #b20e06;
  }

  .heading-4 {
    margin-top: 42px;
  }

  .text-block-4 {
    margin-left: 0;
  }

  ._3 {
    float: right;
    margin-left: 0;
    padding-left: 0;
  }

  .paragraph-7 {
    padding-right: 50px;
  }

  .container-3 {
    padding-left: 47px;
    padding-right: 47px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .div-block---feature-1 {
    width: 100%;
    padding: 15px;
  }

  .div-block---feature-2 {
    width: 100%;
    padding: 0 15px;
  }

  .div-block---feature-3 {
    width: 100%;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-5 {
    padding: 22px;
  }

  .container-6 {
    margin-top: 20px;
  }

  .section---contattaci {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu-icon {
    background-color: var(--white);
    display: block;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    font-weight: 400;
    position: -webkit-sticky;
    position: sticky;
  }

  .navigation-item {
    color: #ec1313;
  }

  .navigation-item:hover {
    background-color: var(--white);
    color: #ec1313;
  }

  .navigation-item:active {
    color: #ec1313;
  }

  .menu-button {
    background-color: #fafafa;
    flex: none;
  }

  .menu-button.w--open {
    color: #d9d9d9;
    flex: none;
  }

  .logo-image {
    width: 120px;
    padding-left: 0;
    position: static;
  }

  .navigation-items {
    background-color: #d3caca;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .heading {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    position: static;
  }

  .paragraph {
    max-width: 300px;
    margin-right: 0;
    padding-left: 25px;
    padding-right: 0;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blocco-1, .image-4 {
    margin-left: 0;
  }

  .heading-2 {
    margin-top: 0;
    margin-left: 0;
    padding-right: 0;
  }

  .column {
    margin-top: 0;
  }

  .paragraph-5 {
    margin-left: 0;
    padding-right: 0;
  }

  .heading-3, .image-5 {
    margin-left: 0;
  }

  .text-block-3 {
    float: none;
    color: #b20e06;
    margin-top: 48px;
    margin-bottom: 25px;
    display: block;
  }

  .text-span {
    float: none;
    padding-left: 0;
    display: block;
  }

  ._3 {
    float: none;
    padding-left: 0;
    display: inline;
  }

  .column-3, .column-4 {
    overflow: visible;
  }

  .container-3 {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .paragraph-8 {
    width: 100%;
    margin-left: 0;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer.navigation {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  .footer-flex-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: static;
  }

  .footer-logo-link {
    height: auto;
  }

  .footer-image {
    width: 200px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    position: static;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .div-block---feature-1 {
    width: auto;
    margin-bottom: 0;
    padding: 0;
  }

  .div-block---feature-1.mobile {
    flex-direction: column;
    align-items: flex-start;
    margin-right: auto;
    padding-left: 15px;
  }

  .div-block---feature-2 {
    width: auto;
  }

  .div-block---feature-2.mobile {
    flex-direction: column;
    margin-top: 40px;
  }

  .div-block---feature-3 {
    width: auto;
    flex-direction: column;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .heading-feature {
    font-size: 13px;
    font-weight: 700;
  }

  .container-4 {
    padding: 13px 13px 13px 0;
  }

  .text-block-7 {
    font-size: 50px;
  }

  .div-block-3 {
    display: flex;
  }

  .text-block-1 {
    font-size: 50px;
  }

  .paragraph-feature {
    font-size: 14px;
  }

  .heading-11 {
    font-size: 20px;
    line-height: 40px;
  }

  .div-block-footer {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }

  .container-7 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .text-block-8 {
    text-align: center;
    margin-top: 0;
  }

  .list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .div-block-4 {
    width: auto;
    height: 40px;
  }

  .container-9 {
    margin-top: 74px;
  }

  .slide {
    background-size: cover;
  }
}

#w-node-_22ac04ec-148a-4097-968f-0b5ba4a974d2-67094eb2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #w-node-_22ac04ec-148a-4097-968f-0b5ba4a974c2-67094eb2, #w-node-_22ac04ec-148a-4097-968f-0b5ba4a974c6-67094eb2, #w-node-_22ac04ec-148a-4097-968f-0b5ba4a974ca-67094eb2, #w-node-_22ac04ec-148a-4097-968f-0b5ba4a974ce-67094eb2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
